---
ansible_python_interpreter: /usr/bin/python3
network_interface: "ens33"
# envoy_version: "1.31.4" # consul 1.20.x
# envoy_version: "1.29.11" # consul 1.19.x
envoy_version: 1.28.7 # consul 1.18.x
consul_ansible_bootstrap_group: "{{ groups[consul_ansible_master_group_name] }}"