---
- name: Restart Vault
  become: true
  service:
    name: '{{ vault_systemd_service_name }}'
    state: restarted
  when:
    - vault_service_restart | bool
    - vault_mode == "server"

- name: Reload Vault daemon
  become: true
  service:
    name: '{{ vault_systemd_service_name }}'
    state: reloaded
  when:
    - vault_service_reload | bool
    - vault_mode == "server"