---
- name: Lock secret on deploy
- name: Lock secret on deploy
  file:
    path: {{ secrets_dir }}
    owner: root
    recurse: true
    group: root
    mode: "0700"
  when:
    - inventory_hostname == "deploy"