---
ansible_python_interpreter: "/usr/bin/python3"

consul_addr: "192.168.121.161:8443"
consul_tls_dir: "/etc/consul.d/tls"
consul_agent_ca: "consul-agent-ca.pem"
consul_agent: "consul-agent.pem"
consul_agent_key: "consul-agent-key.pem"

network_interface: "ens33"

acme_email: "na.3@korporate.org"
DOMAINNAME: "korporate.org"
CLOUDFLARE_EMAIL: "na.3@korporate.org"
LOCAL_IPS: "127.0.0.1/32,10.0.10.0/24,10.0.20.0/24,10.0.30.0/24,10.0.40.0/24,10.0.50.0/24,10.0.60.0/24"
CLOUDFLARE_IPS: "173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/1"

alertmanager_port: '9093'
argocd_cd_staging_port: "8443"
consul_port: "8443"
grafane_port: "3000"
influxdb_port: "8086"
kube_staging_port: "6443"
argocd_staging_port: "8443"
prometheus_port: "9090"
rancher_runners_port: "8443"
rancher_staging_port: "8443"
sonnarqube_port: "9001"
teleport_port: "3080"
vault_port: "8200"
loki_port: "3100"