---
ansible_python_interpreter: /usr/bin/python3
consul_cache_dir: "/var/cache/ansible"

consul_version: "1.20.0"
consul_archive_sum: "da7a71476f8a83f69853c95316518b888d5863ce3b326523bb8e3ad1a302ed64"

consul_url_prefix: "https://releases.hashicorp.com/consul/{{ consul_version }}"
consul_archive_name: "consul_{{ consul_version }}_linux_amd64.zip"
consul_archive_dest: "{{ consul_cache_dir }}/{{ consul_archive_name }}"
consul_archive_url: "{{ consul_url_prefix }}/{{ consul_archive_name }}"

consul_data_dir: "/var/lib/consul"
consul_config_dir: "/etc/consul.d"
consul_config_file: "consul.hcl"
consul_env_file: "/etc/default/consul"

consul_tls_directory: "{{ consul_config_dir }}/tls"
consul_tls_ca_file: "consul-agent-ca.pem"
consul_dc_name: "dc1"

consul_user_name: "consul"
consul_user_id: "801"

consul_network_interface: "ens33"

consul_ansible_bootstrap_group: "{{ groups[consul_ansible_master_group_name] }}"

consul_local_tls_dir: "{{ secrets_dir }}/consul/tls"

consul_local_cluster_encrypt_key: "{{ secrets_dir }}/consul/encrypt.key"

consul_ca_info:
  C: "FR"
  ST: "LORRAINE"
  L: "Epinal"
  O: "splitfire"

consul_log_dest: "/var/log/consul.log"
