---
ansible_python_interpreter: /usr/bin/python3
packer_build: false
use_hashicorp_repository: false

enterprise: false

secrets_user_name: 'evil'
vault_local_dir: "{{ secrets_dir }}/vault"

audit_log_file: 'audit.json'

key_amount: '3'
key_min_to_unseal: '3'

vault_privileged_install: false

vault_ansible_group: 'vaults'
vault_server_group: "{{ groups[vault_ansible_group] }}"

consul_http_token: "{{ lookup('env', 'CONSUL_HTTP_TOKEN') | default('', false) }}"
consul_http_addr: "{{ lookup('env', 'CONSUL_HTTP_ADDR') | default('', false) }}"

consul_config_dir: '/etc/consul.d'

consul_addr: '192.168.121.161'
consul_http_port: '8443'
consul_scheme: 'https'
consul_tls_directory: '/etc/consul.d/tls'
consul_tls_ca_file: 'tls/consul-agent-ca.pem'
consul_tls_cert_file: 'tls/consul-agent.pem'
consul_tls_key_file: 'tls/consul-agent-key.pem'
consul_tls_server_name: 'client.dc1.consul'
consul_tls_skip_verify: 'false'
consul_vault_kv_path: 'vault/'
consul_vault_acl_token: true

vault_service_name: 'vault'
vault_user: 'vault'
vault_group: 'vault'
vault_create_account: true
vault_systemd_service_name: 'vault'

vault_home_directory: '/etc/vault.d'
vault_data_directory: '/opt/vault'
vault_install_directory: '/usr/bin'
vault_binary_path: '{{ vault_install_directory }}/vault'
vault_archive_directory: '/tmp/vault'
vault_log_dir: '/var/log/vault'
vault_tls_directory: '/etc/consul.d/tls'  # Corrected as per your config
vault_license_directory: '{{ vault_data_directory }}/license'
vault_config_file: '{{ vault_home_directory }}/vault.hcl'

vault_enable_plugins: false
vault_plugin_directory: '{{ vault_home_directory }}/plugins'

vault_architecture_map:
  amd64: amd64
  x86_64: amd64
  armv7l: arm
  aarch64: arm64

vault_version: '1.18.1'
vault_archive_sum: 'd6486e4644cbeefa841ff6a41e39b68a5129c329bd2e271b29368948ff9ddfc4'
vault_os: '{{ ansible_system|lower }}'
vault_architecture: '{{ vault_architecture_map[ansible_architecture] }}'
vault_archive: 'vault_{{ vault_version }}_{{ vault_os }}_{{ vault_architecture }}.zip'
vault_download: 'https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_archive }}'

vault_cluster_name: 'vault'
vault_telemetry: true
vault_unauthenticated_metrics_access: false
vault_client_addr: '0.0.0.0'
vault_network_interface: 'ens33'
vault_api_port: '8200'
vault_cluster_port: '8201'
vault_ui_enable: true

vault_service_restart: false
vault_service_reload: true

cloud:
  provider: 'none'

vault_storage_backend: 'consul'

vault_seal:
  type: 'shamir'

vault_tls_disable_client_certs: false
vault_tls_ca_cert_file: 'consul-agent-ca.pem'
vault_tls_cert_file: 'consul-agent.pem'
vault_tls_key_file: 'consul-agent-key.pem'
