---
# defaults file for vault-restart-unsealed
ansible_python_interpreter: /usr/bin/python3
vault_service_name: 'vault'
vault_api_port: '8200'
vault_network_interface: 'ens33'
vault_local_dir: "{{ secrets_dir }}/vault"
secrets_user_name: 'evil'
vault_home_directory: '/etc/vault.d'
vault_ansible_group: 'vaults'
vault_server_group: "{{ groups[vault_ansible_group] }}"

# consul_tls_directory: '/etc/consul.d/tls'
# consul_tls_ca_file: 'consul-agent-ca.pem'