---
- import_playbook: ./playbooks/common.yml
- import_playbook: ./playbooks/traefik.yml
- import_playbook: ./playbooks/consul-bootstrap.yml
- import_playbook: ./playbooks/traefik.yml
- import_playbook: ./playbooks/vault-bootstrap.yml
- import_playbook: ./playbooks/vault-key-value.yml
# - import_playbook: ./playbooks/consul-template-setup.yml
# - import_playbook: ./playbooks/consul-vault-migration.yml
# - import_playbook: ./playbooks/consul-template-activation.yml

# - import_playbook: ./playbooks/consul-template.yml
# - import_playbook: ./playbooks/vault-approle-setup.yml

