---
- import_playbook: ./playbooks/traefik.yml
- import_playbook: ./playbooks/consul-bootstrap.yml
- import_playbook: ./playbooks/traefik.yml
- import_playbook: ./playbooks/vault-bootstrap.yml
- import_playbook: ./playbooks/vault-key-value.yml
- import_playbook: ./playbooks/vault-pki-setup.yml
- import_playbook: ./playbooks/vault-approle-setup.yml
- import_playbook: ./playbooks/acl-vault-consul.yml
- import_playbook: ./playbooks/vault-agent-setup.yml
- import_playbook: ./playbooks/acl-vault-consul.yml
- import_playbook: ./playbooks/vault-restart-unsealed.yml
- import_playbook: ./playbooks/display-secrets.yml
# - import_playbook: ./playbooks/consul-template-setup.yml
# - import_playbook: ./playbooks/consul-vault-migration.yml
# - import_playbook: ./playbooks/consul-template-activation.yml

# - import_playbook: ./playbooks/consul-template.yml
# - import_playbook: ./playbooks/vault-approle-setup.yml
