---
# defaults file for vault_approle_setup
# defaults file for vault_key_value
ansible_python_interpreter: /usr/bin/python3
deploy_vault_secret_dir: "{{ secrets_dir }}/vault"
network_interface: "ens33"
vault_api_port: "8200"

pki_common_name: "consul"
pki_allowed_domains: "consul"
pki_role_max_ttl: "72h"

ansible_folder_path: "/home/evil/proxmox-services/ansible"

consul_tls_directory: '/etc/consul.d/tls'
consul_tls_ca_file: 'consul-agent-ca.pem'
