---
# tasks file for vault-agent-setup
- import_tasks: _deploy_templates.yml
- import_tasks: _detect_active_vault.yml
- import_tasks: _deploy_credentials.yml
- import_tasks: _flush_vault_agents_config.yml
# - import_tasks: _finalise_migration.yml